LOCALHOST=mongodb+srv://islam:Ahsan075@ahsanshakil.yl1tg.mongodb.net/users
COOKIE_SECRET=ebf6895678136a9cf50579884b407109c01c065d
JWT_SECRET=ebf6895678136a9casdyu50579884b407109c01c065d
COOKIE_NAME=ahsan-web-app
CLOUD_NAME=ahsanshakil
API_KEY=964853627821633
API_SECRET=nHrhrgrcn6EbgXHfBKDS-r-besM
CLIENT_ID=666130840799-mmbqel5qj1s52bt7g6jpm94u8bbb600o.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04YcfzmW5uZ6cCgYIARAAGAQSNgF-L9IrDQkjIBgXdQhkIlJhqIJASSVjye2nma-x-ZsmjQgngTEKrCXnGyweE7qhiSrH1oDbdQ